<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="lKbP-ek7t9TRfsADACsrZe5uhLRkh7mh-tmtrSMnv8s" />
<meta name="baidu-site-verification" content="7kkPfg9brf" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="个人信息 杨阳/男/1995 本科/西北大学软件工程 工作年限：2年 个人博客:  https://yangyangfe.github.io/ Github：https://github.com/yangyangFE 期望职位：Web开发工程师 期望城市：西安 手机/wechat：13474100604 Email： yangyang_fe@163.com  职业技能 两年前端开发经验，一年半移动">
<meta property="og:type" content="article">
<meta property="og:title" content="resume">
<meta property="og:url" content="https://yangyangfe.github.io/2019/03/15/resume/index.html">
<meta property="og:site_name" content="Lyon Yang">
<meta property="og:description" content="个人信息 杨阳/男/1995 本科/西北大学软件工程 工作年限：2年 个人博客:  https://yangyangfe.github.io/ Github：https://github.com/yangyangFE 期望职位：Web开发工程师 期望城市：西安 手机/wechat：13474100604 Email： yangyang_fe@163.com  职业技能 两年前端开发经验，一年半移动">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-14T16:56:56.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="resume">
<meta name="twitter:description" content="个人信息 杨阳/男/1995 本科/西北大学软件工程 工作年限：2年 个人博客:  https://yangyangfe.github.io/ Github：https://github.com/yangyangFE 期望职位：Web开发工程师 期望城市：西安 手机/wechat：13474100604 Email： yangyang_fe@163.com  职业技能 两年前端开发经验，一年半移动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangyangfe.github.io/2019/03/15/resume/"/>





  <title>resume | Lyon Yang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyon Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangyangfe.github.io/2019/03/15/resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyon Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyon Yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">resume</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-15T00:55:40+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>杨阳/男/1995</li>
<li>本科/西北大学软件工程</li>
<li>工作年限：2年</li>
<li>个人博客:  <a href="https://yangyangfe.github.io/">https://yangyangfe.github.io/</a></li>
<li>Github：<a href="https://github.com/yangyangFE" target="_blank" rel="noopener">https://github.com/yangyangFE</a></li>
<li>期望职位：Web开发工程师</li>
<li>期望城市：西安</li>
<li>手机/wechat：13474100604</li>
<li>Email： <a href="mailto:yangyang_fe@163.com" target="_blank" rel="noopener">yangyang_fe@163.com</a></li>
</ul>
<h1 id="职业技能"><a href="#职业技能" class="headerlink" title="职业技能"></a>职业技能</h1><ul>
<li>两年前端开发经验，一年半移动端h5开发经验，熟悉移动端常见兼容问题，性能优化，交互体验等，熟悉hybrid app</li>
<li>熟练掌握react/vue技术栈，熟悉ant design(mobile)/Element-ui，独立负责过两个以上移动端项目，有过组件库开发经验。</li>
<li>熟练掌握javascript，熟悉es6，typescript，关注函数式编程</li>
<li>熟悉webpack配置及构建速度优化，关注并了解pwa, flutter</li>
<li>熟悉nodejs后端开发及nodejs爬虫，能进行php和java后端开发，熟悉MySQL/Redis，熟悉阿里云/AWS</li>
<li>熟悉微信小程序/钉钉开发，熟悉Echarts数据可视化工具，可利用Electron完成PC桌面程序开发</li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="西安点告网络科技有限公司（yeahmobi）-（-2018年3月-至今-）"><a href="#西安点告网络科技有限公司（yeahmobi）-（-2018年3月-至今-）" class="headerlink" title="西安点告网络科技有限公司（yeahmobi） （ 2018年3月 ~ 至今 ）"></a>西安点告网络科技有限公司（yeahmobi） （ 2018年3月 ~ 至今 ）</h2><h3 id="广告跳转监测系统-需外网访问-https-yeahtest-com"><a href="#广告跳转监测系统-需外网访问-https-yeahtest-com" class="headerlink" title="广告跳转监测系统(需外网访问)(https://yeahtest.com)"></a><a href="https://yeahtest.com" target="_blank" rel="noopener">广告跳转监测系统(需外网访问)(https://yeahtest.com)</a></h3><p>为减少移动互联网广告信息不透明导致的收益影响，作为项目OWNER，我负责了node爬虫技术攻坚，基于vue服务端渲染的客户端搭建，node后端架构设计开发，mysql数据库设计及开发等工作，并负责上线运维工作。<br>项目最终成功服务于司内近百业务人员，除此之外，还引申至多个后端自动化项目中，均得到一致好评，并有进一步商业化计划。</p>
<h3 id="广告商管理系统-https-manage-yeahmobi-com"><a href="#广告商管理系统-https-manage-yeahmobi-com" class="headerlink" title="广告商管理系统(https://manage.yeahmobi.com)"></a><a href="https://manage.yeahmobi.com" target="_blank" rel="noopener">广告商管理系统(https://manage.yeahmobi.com)</a></h3><p>一款广告管理系统，我主要参与前端开发重构工作及部分后端开发。<br>前端项目主要使用了vue，除完成迭代任务外，还专注于交互优化，性能优化，webpack构建速度优化等，取得了明显提升，并承担了php和java端的后端开发工作。</p>
<h2 id="用友网络科技股份有限公司（-2016年11月-2018年3月-）"><a href="#用友网络科技股份有限公司（-2016年11月-2018年3月-）" class="headerlink" title="用友网络科技股份有限公司（ 2016年11月 ~ 2018年3月 ）"></a>用友网络科技股份有限公司（ 2016年11月 ~ 2018年3月 ）</h2><h3 id="用友集团友人才app-wap版"><a href="#用友集团友人才app-wap版" class="headerlink" title="用友集团友人才app wap版"></a>用友集团友人才app wap版</h3><p>友人才作为用友集团人力云标准产品，主要提供移动端oa功能。项目基于react + react router搭建而成，使用ant design mobile组件库开发。作为项目成员，我负责了智能客服，开证明，查薪资等模块的功能开发，并负责通用工具类及组件库对开发维护工作。<br>项目初期，由于对react技术栈不熟悉，一度导致项目开发进度缓慢。通过不断学习，提升了对mvvm类框架的理解，对数据驱动，单向数据流，组件化等理念有了清晰等认识，也对webpack，eslint，less，babel等前端周边有了进一步的接触，极大都提高了个人技术能力和前端视野。</p>
<h3 id="用友人力云移动端项目"><a href="#用友人力云移动端项目" class="headerlink" title="用友人力云移动端项目"></a>用友人力云移动端项目</h3><p>为改善用友集团人力云移动前端团队技术栈较老，开发效率低，冗余重复代码过多等问题，我负责寻求改善之道。<br>经过对vue/react/angular等前端框架的横向对比，最后选择上手难度较低的vue作为主框架，并完成项目架构搭建与开发。<br>项目历经多次迭代重构，性能优化，最终并入用友NC标准云服务产品。<br>项目一期开发与实施状况受到客户好评，并追加二期开发投资。对个人业务抽象能力，项目开发能力也有了很大的提升。</p>
<h3 id="用友集团友人才混合app开发"><a href="#用友集团友人才混合app开发" class="headerlink" title="用友集团友人才混合app开发"></a>用友集团友人才混合app开发</h3><p>基于用友iuap mobile平台开发的一款oa app，通过功能开发，对混合app，原生和js互相调用，有了充分的学习和了解。</p>
<h1 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h1><ul>
<li>google-play-scraper:  6.2.3版本Pull Request被采用<br><a href="https://github.com/facundoolano/google-play-scraper/commit/ca1c7f590b1d536cc01732edae625c2f3738d6f0" target="_blank" rel="noopener">https://github.com/facundoolano/google-play-scraper/commit/ca1c7f590b1d536cc01732edae625c2f3738d6f0</a></li>
<li>myshop：二手物品交易平台，基于react全家桶+ant design<br>https:// github.com/yangyangFE/myshop</li>
</ul>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/维权/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lyon Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number">1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#职业技能"><span class="nav-number">2.</span> <span class="nav-text">职业技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#西安点告网络科技有限公司（yeahmobi）-（-2018年3月-至今-）"><span class="nav-number">3.1.</span> <span class="nav-text">西安点告网络科技有限公司（yeahmobi） （ 2018年3月 ~ 至今 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广告跳转监测系统-需外网访问-https-yeahtest-com"><span class="nav-number">3.1.1.</span> <span class="nav-text">广告跳转监测系统(需外网访问)(https://yeahtest.com)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告商管理系统-https-manage-yeahmobi-com"><span class="nav-number">3.1.2.</span> <span class="nav-text">广告商管理系统(https://manage.yeahmobi.com)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用友网络科技股份有限公司（-2016年11月-2018年3月-）"><span class="nav-number">3.2.</span> <span class="nav-text">用友网络科技股份有限公司（ 2016年11月 ~ 2018年3月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用友集团友人才app-wap版"><span class="nav-number">3.2.1.</span> <span class="nav-text">用友集团友人才app wap版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用友人力云移动端项目"><span class="nav-number">3.2.2.</span> <span class="nav-text">用友人力云移动端项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用友集团友人才混合app开发"><span class="nav-number">3.2.3.</span> <span class="nav-text">用友集团友人才混合app开发</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开源项目"><span class="nav-number">4.</span> <span class="nav-text">开源项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">5.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyon Yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
